{
  "recommendations": [
    "editorconfig.editorconfig",
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "arcanis.vscode-zipfs",
    "orta.vscode-twoslash-queries",
    "antfu.iconify",
    "vivaxy.vscode-conventional-commits",
    "ms-azuretools.vscode-docker",
    "gitlab.gitlab-workflow",
    "mrmlnc.vscode-json5",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "yoavbls.pretty-ts-errors",
    "biomejs.biome"
  ]
}
